# WebAPI

./: .dockerignore  Dockerfile  Program.cs  README.md  SmartHydro_API.csproj  SmartHydro_API.http  SmartHydro_API.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
.github/workflows/: deployment.yml
Controllers/: AIEventController.cs  CameraController.cs  HardwareStatusController.cs  ImageController.cs  SensorReadingsController.cs  TentControlController.cs  TentInformationController.cs
Database/: SmartHydroDbContext.cs
Interface/: ISensorReadingStore.cs  SensorReadingStore.cs
LiveCache/: AIEventCache.cs  LiveHardwareStatusCache.cs  LiveImageCache.cs  LiveSensorCache.cs  LiveTentInformationCache.cs
Models/: AiEvent.cs  HardwareReading.cs  SensorReading.cs  TentCommand.cs  TentCommandResponse.cs  TentInformation.cs
Properties/: launchSettings.json
Services/: MqttService.cs
SmartHydroDB/: Dockerfile  entrypoint.sh  init-smarthydrodb.sql
WebAPI.Tests/: UnitTest1.cs  WebAPI.Tests.csproj
mosquitto/config/: mosquitto.conf
